<!--pages/login/login.wxml-->
<image class='login_title' src='/images/bsb.png'></image>

<view class="weui-cells weui-cells_after-title ">

  <view class="weui-cell weui-cell_input ">
      <view >
        <image class='login_userName' src='/images/userName.png'></image>
      </view>
      <view>
          <input class="weui-input" placeholder="请输入账号"/>
      </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view >
          <image class='login_passWord' src='/images/passWord.png'></image>
    </view>
    <view >
        <input class="weui-input" placeholder="请输入密码" />
    </view>
  </view>

</view>
