/* pages/login/login.wxss */

/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
@import "/style/weui.wxss";

.login_title_container {
  height: 200px;
  display: flex;
  justify-content: flex-start;
 
}

.login_title_image {
  height: 216rpx;
  width: 750rpx;
}

.login_userName {
  height: 48rpx;
  width: 48rpx;
}

.login_passWord {
  height: 48rpx;
  width: 48rpx;
}

.login_login_container{
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center
}
.login_image{
  height: 100rpx;
  width:600rpx;
} 