<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">支付产品</view>
        <view class="page__desc">页码图标</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">可用产品(复选)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">借记卡手续费(%)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
       <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">借记卡费率封顶(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">贷记卡手续费(%)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">贷记卡费率封顶(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">单笔最小限额(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">单笔最大限额(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">单日累计限额(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
       <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">月累计限额(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">年累计限额(元)</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="XXX有限公司"/>
                </view>
            </view>
        </view>






        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="mchtInfoNextStep">下一步</button>
        </view>
    </view>
</view>


