<view class="page">
  <include src="../../common/step-nav.wxml" />
  <view class="page__bd">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">是否三证合一</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindThreeToOneChange" value="{{threeToOneIndex}}" range="{{threeToOne}}">
          <view class="weui-select weui-select_in-select-after" name="threeToOne">{{threeToOne[threeToOneIndex]}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label" id="pic-desc">营业执照</view>
      </view>
      <view class="weui-cell__bd">
        <image class="pic" name="yyzz" src="/images/no-pic.png"></image>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label" id="pic-desc">组织结构代码证</view>
      </view>
      <view class="weui-cell__bd">
        <image class="pic" name="zzjg" src="/images/no-pic.png"></image>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label"  id="pic-desc">税务登记证</view>
      </view>
      <view class="weui-cell__bd">
        <image class="pic" name="swdj" src="/images/no-pic.png"></image>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label" id="pic-desc">身份证正/反面</view>
      </view>
      <view class="weui-cell__bd">
        <image class="pic" name="sfzj" src="/images/no-pic.png"></image>
      </view>
    </view>

    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label" id="pic-desc">商户协议</view>
      </view>
      <view class="weui-cell__bd">
        <image class="pic" name="shxy" src="/images/no-pic.png"></image>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" id="step-btn" type="primary" bindtap="mchtPicNextStep">下一步</button>
    </view>
  </view>
</view>